{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://publish.obsidian.md/serve?url=jens.bechsor.no"
    },
    {
      "source": "/:path*",
      "destination": "https://publish.obsidian.md/serve?url=jens.bechsor.no/:path*"
    }
  ]
}
